{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mid"
		},
		{
			"path": "../Rafi"
		},
		{
			"path": "../Sec C"
		},
		{
			"path": "../testing1"
		},
		{
			"path": "../testing2"
		}
	]
}